Story: NHSERS-1335 SDS API For calculating business function codes

Narrative:			
In order to use other ERS services that require an NHS person's business function codes
As an ERS Service client 
I want to use the SDS API service to retrieve an NHS Person's business function codes from their job code
			
Scenario: NHSERS-1335_S001 | Successful retrieval of function codes for an existing NHS person
Meta:
@author Ian Malone 
@Sprint 1
@testphase Core Regression 
@developedFromJIRA 1335 01/10/13 PM
@lastReviewed 
@skip

Given the SDS API service is running
!-- And NHS Person <Uid> has associated Business Function Codes <FunctionCodes>
!-- When the rest service <RestService> is called with the <Method> method on date <Date>
When the rest service <RestService> for this user is called with the <Method> method on port 8080
Then the HTTP result is <HTTPResult>
And the JSON result excluding current time is <JSONResult>

Examples:
|Uid|Date|FunctionCodes|Method|RestService|HTTPResult|JSONResult|
|511740454547|Date|"B0004","B0005","B0008","B0262","B0263"|GET|/ers-sds-gateway/nhsOrgPerson/@511740454547/businessFunctions|200|{"List":{"source":{"type":"Practitioner","reference":"/nhsOrgPerson/@511740454547/businessFunctions"},"date":"2013-11-06T13:52:42Z","ordered":true,"mode":"snapshot","entry":[{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0004","name":"Register RA Agent"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0005","name":"Manage RA Activities"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0266","name":"Manage RA Worklists"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0268","name":"Execute RA Reports"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0269","name":"Execute Advanced RA Reports"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0274","name":"Perform RA Activities (Advanced)"}]}}|
 |-- 511740454547|Date|"B0004","B0005","B0008","B0262","B0263"|GET|/ers-sds-gateway/nhsOrgPerson/@511740454547/businessFunctions|200|{"List":{"source":{"type":"Practitioner","reference":"/nhsOrgPerson/@511740454547/businessFunctions"},"date":"2013-11-06T10:58:27Z","ordered":true,"mode":"snapshot","entry":[{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0004","name":"Register RA Agent"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0005","name":"Manage RA Activities"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0008","name":"Perform RA Activities"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0262","name":"View RA Information"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0263","name":"Unlock Smartcard"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0265","name":"Make RA Requests"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0266","name":"Manage RA Worklists"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0268","name":"Execute RA Reports"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0269","name":"Execute Advanced RA Reports"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0274","name":"Perform RA Activities (Advanced)"}]}}|
 |100097561984|Date|"B0020","B0026","B0052","B0054","B0069"|GET|/ers-sds-gateway/nhsOrgPerson/@100097561984/businessFunctions|200|{"List":{"source":{"type":"Practitioner","reference":"/nhsOrgPerson/@100097561984/businessFunctions"},"date":"2013-11-06T13:47:06Z","ordered":true,"mode":"snapshot","entry":[{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0020","name":"Control Consent Status"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0026","name":"Complete Service Orders"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0052","name":"Reprint Pathology Requisitions"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0085","name":"Claim a relationship with a patient"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0130","name":"Clinical Coding"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0278","name":"Perform Prescription Preparation"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0300","name":"Perform Appointment Bookings (Primary Care)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0312","name":"Start Consultations"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0330","name":"Amend Patient Demographics (Primary Care)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0380","name":"Perform Detailed Health Record"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0382","name":"Access Deducted patients"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0401","name":"View Patient Medication"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0420","name":"Independent Prescribing"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0424","name":"Manage Patient's Nominated Pharmacy"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0435","name":"Manage Tests"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0450","name":"Perform Test Actions"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0470","name":"Manage Clinical Messages"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0550","name":"Execute External Data Collection Queries"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0620","name":"Track Physical Health Records"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0992","name":"Create and View Ad-hoc Simple Reports"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1615","name":"Order All (including restricted and sensitive)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1656","name":"Cancel or Modify Order"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1657","name":"View All Orders (excluding sensitive and genetics)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1660","name":"View Genetics Orders"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1661","name":"View Sensitive Orders"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1662","name":"View All Results (excluding sensitive and genetics)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1665","name":"View Genetic Results"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1666","name":"View Sensitive Results"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1667","name":"Perform Specimen Collection"}]}}|
|-- 100097561984|Date|"B0020","B0026","B0052","B0054","B0069"|GET|/ers-sds-gateway/nhsOrgPerson/@100097561984/businessFunctions|200|{"List":{"source":{"type":"Practitioner","reference":"/nhsOrgPerson/@100097561984/businessFunctions"},"date":"2013-11-06T10:19:37Z","ordered":true,"mode":"snapshot","entry":[{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0020","name":"Control Consent Status"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0026","name":"Complete Service Orders"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0052","name":"Reprint Pathology Requisitions"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0054","name":"Amend Clinical Documents"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0069","name":"Record Patient Medication"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0085","name":"Claim a relationship with a patient"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0130","name":"Clinical Coding"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0278","name":"Perform Prescription Preparation"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0300","name":"Perform Appointment Bookings (Primary Care)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0312","name":"Start Consultations"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0320","name":"View Patient Demographics (Primary Care)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0330","name":"Amend Patient Demographics (Primary Care)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0360","name":"View Detailed Health Records"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0370","name":"View Summary Health Records"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0380","name":"Perform Detailed Health Record"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0382","name":"Access Deducted patients"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0401","name":"View Patient Medication"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0420","name":"Independent Prescribing"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0422","name":"Reauthorise medication"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0424","name":"Manage Patient's Nominated Pharmacy"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0427","name":"Reimbursement Claim"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0428","name":"Personal Medication Administration"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0435","name":"Manage Tests"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0450","name":"Perform Test Actions"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0468","name":"Cancel Prescription"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0470","name":"Manage Clinical Messages"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0550","name":"Execute External Data Collection Queries"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0600","name":"Locate Patient within Trust"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0610","name":"View Physical Health Records Location"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0620","name":"Track Physical Health Records"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0710","name":"View Referrals"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0720","name":"Perform Referral Administration"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0790","name":"Perform Clinical Coding"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0820","name":"View Patient Demographics"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0991","name":"Execute Ad-hoc Reports"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B0992","name":"Create and View Ad-hoc Simple Reports"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1570","name":"View Shared Non Patient Identifiable Information"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1615","name":"Order All (including restricted and sensitive)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1616","name":"Order All Path (including restricted and sensitive)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1617","name":"Order All DI (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1619","name":"Order Basic DI"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1620","name":"Order Basic Path"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1621","name":"Order Sensitive Path"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1622","name":"Order Histology (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1623","name":"Order Histology (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1624","name":"Order Cytology (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1625","name":"Order Cytology (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1626","name":"Order Biochemistry (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1627","name":"Order Biochemistry (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1628","name":"Order Genetics"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1629","name":"Order Haematology (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1630","name":"Order Haematology (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1631","name":"Order Blood Bank (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1632","name":"Order Blood Bank (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1633","name":"Order Microbiology (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1634","name":"Order Microbiology (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1635","name":"Order Virology (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1636","name":"Order Virology (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1637","name":"Order Immunology (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1638","name":"Order Immunology (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1639","name":"Order Andrology"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1640","name":"Order Tissue Typing"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1641","name":"Order MRI (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1642","name":"Order MRI (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1643","name":"Order PET"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1644","name":"Order CT (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1645","name":"Order CT (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1646","name":"Order XR (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1647","name":"Order XR (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1648","name":"Order NM (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1649","name":"Order NM (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1650","name":"Order US (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1651","name":"Order US (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1652","name":"Order Fluoroscopy (including restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1653","name":"Order Fluoroscopy (except restricted)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1654","name":"Order Obstetric US"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1656","name":"Cancel or Modify Order"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1657","name":"View All Orders (excluding sensitive and genetics)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1658","name":"View DI Orders"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1659","name":"View Path Orders (excluding sensitive and genetics)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1660","name":"View Genetics Orders"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1661","name":"View Sensitive Orders"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1662","name":"View All Results (excluding sensitive and genetics)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1663","name":"View DI Results"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1664","name":"View Path Results (excluding sensitive and genetics)"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1665","name":"View Genetic Results"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1666","name":"View Sensitive Results"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B1667","name":"Perform Specimen Collection"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B8004","name":"Execute Administrative Reports"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B8006","name":"Execute Clinical Reports"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B8010","name":"View Clinical Documents"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B8011","name":"Perform Clinical Documents"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B8012","name":"View Patient Administration"},{"typeInfo":"uk.nhs.ers.dto.BusinessFunction","code":"B8018","name":"View Test/Investigation Requests"}]}}|
|-- 11002|Date|"B0265"|GET|/ers-sds-gateway/nhsOrgPerson/@11001/businessFunctions|200|{

