# bjssseleniumframework

./: .classpath  .project  README.md  pom.xml
src/main/: log4j.xml
src/main/TDIData/: Sprint 1 Test Data.xlsx  runTDI.sh  testdata.xml  testdata113.xml  testdata_injector.xml
src/main/TDIData/testdata111/: ers_additional_requirement_request.xml  ers_appointment_slot.xml  ers_attachment.xml  ers_clinical_information.xml  ers_patient_login_failure.xml  ers_patient_user.xml  ers_transport_request.xml
src/main/TDIData/testdata113/: ers_additional_requirement_request.xml  ers_appointment_booking-1.xml  ers_appointment_slot-1.xml  ers_appointment_slot-2.xml  ers_appointment_slot.xml  ers_attachment.xml  ers_transport_request.xml
src/main/TDIData/testdata419/: ers_additional_requirement_request.xml  ers_appointment_request.xml  ers_attachment.xml  ers_shortlist.xml
src/main/java/uk/nhs/ers/dao/: ActivityLogDao.java  FailedLoginDao.java
src/main/java/uk/nhs/ers/entity/: ActivityLogItem.java  FailedLogin.java  UbrnLockStatus.java
src/main/java/uk/nhs/ers/techtest/: AnnotatedStories.java  PerformanceStories.java  RunSingleStory.java  Stories.java  StoryMaps.java  TestNGStories.java
src/main/java/uk/nhs/ers/techtest/data/: CrossReferenceTracker.java  DateProvider.java  DynamicBrowserTracker.java  DynamicDataCleaner.java  DynamicDataFactory.java  DynamicDataProvider.java  ExampleTablePopulator.java  NamedUBRNProvider.java  RandomNameProvider.java
src/main/java/uk/nhs/ers/techtest/exceptions/: ControlNotFoundException.java  MethodNotFoundException.java  PageNotFoundException.java  (+1 more)
src/main/resources/: testng-suite.xml  testng.xml
src/main/resources/sql/create_data/: insert.sql
src/main/resources/sql/create_data/tdi_source_data/dobs/: tdi_dobs_sheet.xlsx
src/main/resources/uk/nhs/ers/config/: performance.xml  remote-IE9.xml  remote-chrome.xml  remote-opera.xml  techtest-steps.xml
src/main/resources/uk/nhs/ers/properties/: test.properties
src/main/stories/gateways/NHSERS-1335/: NHSERS-1335_S002.story  NHSERS-1335_S003.story  Pending_ NHSERS-1335_S004.story
src/main/stories/gateways/NHSERS-304/: NHSERS-304.donotrun  NHSERS-304_S001.story  NHSERS-304_S002.story  Pending_NHSERS-304_S003.story
src/main/stories/patient_app/NHSERS-111/: NHSERS-111_S001_C1_Patient_Supplied_and_Correct_Login_Details.story  NHSERS-111_S002_C2A_Patient_Login_Details_Not_Fully_Supplied_no_Year_of_Birth.story  NHSERS-111_S003_C2A_Patient_Login_Details_Not_Fully_Supplied_no_UBRN.story  NHSERS-111_S004_C2A_Patient_Login_Details_Not_Fully_Supplied_no_Password.story  NHSERS-111_S005_C2B_Patient_unable_login_with_invalid_UBRN.story  NHSERS-111_S008_C2B_Patient_should_be_unable_to_login_with_invalid_Year_of_birth_activity_log.story  NHSERS-111_S011_C2B_Patient_account_should_lock_out_after_failed_login_attempt_after_3_failed_attempts_within_30_minutes.story  NHSERS-111_S012_C2B_Patient_attempting_to_login_after_3_failed_attempts_within_30_minutes_failed_login_count_is_increased.story  NHSERS-111_S013_C2B_Patient_attempting_to_login_after_3_failed_attempts_within_30_minutes_activity_log.story  NHSERS-111_S014_C2B_Patient_account_should_lock_out_after_failed_login_attempt_after_3_failed_attempts_with_25_minutes.story  NHSERS-111_S017_C2Be_Locked_out_patient_user_cannot_log_in_within_60_mins_of _suspension_of_account.story  NHSERS-111_S020_C3_patient_is_Currently_Locked out.story  NHSERS-111_S021_C3_patient_is_Currently_Locked_out_activity_log.story  NHSERS-111_S022_C4_Patient_unable_to_login_using_an_appointment_booking_in_the_past.story  NHSERS-111_S024_C5_Patient_unable_to_login_with_a_UBRN_associated_with_Advice_and_Guidance_request_activity_log.story  NHSERS-111_S029_Note3_UBRN_field_will_not_autotab_when_patient_enters_4_digits_with_javascript_disabled.story  NHSERS-111_S030_Note3_2nd_UBRN_field_will_autotab_to_when_patient_enters_4_digits_with_javascript_enabled.story  NHSERS-111_S031_Note3_3rd_UBRN_field_will_not_autotab_to_when_patient_enters_4_digits_with_javascript_enabled.story  NHSERS-111_S033_Note1_patient_year_of_birth_field_will_only_accept_numerics_with_javascript_enabled.story  NHSERS-111_S034_Note1_patient_year_of_birth_field_will_accept_any_characters_with_javascript_disabled.story  NHSERS-111_S035_Note1_patient_UBRN_field_will_accept_alphanumerics_with_javascript_disabled.story  NHSERS-111_S040_C2B_Patient_should_be_able_to_login_after_2_failed_attempt.story  NHSERS-111_S041_C2B_Patient_failed_login_attempts_increases_after_failed_logins.story  NHSERS-111_S042_Note2_patient_can_paste_an_alphanumeric_UBRN_into_second_UBRN_field_with_javascript_enabled.story  NHSERS-111_S044_Note2_patient_can_paste_an_alphanumeric_UBRN_into_first_UBRN_field_with_javascript_disabled.story
src/main/stories/patient_app/NHSERS-112/: NHSERS-112.donotrun  NHSERS-112_S001_C1_Patient_Chooses_to_Log_Out_while_updating_referral.story  NHSERS-112_S002_C1_Patient_confirms_Log_Out_while_updating_a_referral.story  NHSERS-112_S008_C3_Patient_with_javascript_enabled_can_change_their_mind_after_clicking_logout_without_losing_any_unsaved_changes.story  NHSERS-112_S013_C2c_Patient_unable_access_any_previously_secured_resources_after_closing_browser.story  PENDING-NHSERS-112_S001_C1_Patient_Chooses_to_Log_Out_while_updating_referral.story  PENDING-NHSERS-112_S003_C1_Patient_Chooses_to_Log_Out_at_the_end_of_a_process.story  PENDING-NHSERS-112_S005_C1_Patient_Chooses_not_to_Log_Out_on_confirmation_message.story
src/main/stories/patient_app/NHSERS-113/: NHSERS-113_S001_C1_Patient_Views_Unbooked_Referral_with_Routine_Priority_that_all_available_Services.story
src/main/stories/patient_app/NHSERS-117/: NHSERS-117_Patient_Views_Referral.donotrun  NHSERS-117_S006_C4a2_Actions_based_on_a_Cancelled_Appointment_Request_selected_from_a_list_of_Referrals_booked_appointment.story  NHSERS-117_S007_C4a2_Actions_based_on_a_Cancelled_Appointment_Request_selected_from_a_list_of_Referrals.story
src/main/stories/professional_app/: professional_app_happypath.story
src/main/storynavigator/style/: jquery-ui.css
(+129 files in other folders)
