<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.nhs.ers</groupId>
	<artifactId>techtest</artifactId>
	<version>1.0</version>
	<name>A tech test for Automation Testers build using Java with Spring, Selenium and jBehave</name>
	<description>A tech test for Automation Testers build using Java with Spring, Selenium and jBehvae</description>

	<properties>
		<jbehave.core.version>3.8</jbehave.core.version>
		<jbehave.web.version>3.5.5</jbehave.web.version>
		<jbehave.site.version>3.1.1</jbehave.site.version>
		<fluent.selenium.version>1.6.3</fluent.selenium.version>
		<selenium.version>2.33.0</selenium.version>
		<testng.version>6.1.1</testng.version>
		<junit.runner.version>1.0.1</junit.runner.version>
		<slf4j.version>1.7.5</slf4j.version>		
        <maven.surefire.version>2.16</maven.surefire.version>
		<opencsv.version>2.0</opencsv.version>
		<apache.poi.version>3.9</apache.poi.version>
		<ignore.failures>false</ignore.failures>
		<meta.filter>-skip,-pending,-manualonly,-bug *</meta.filter>
        <environment>local</environment>        
		<threads>1</threads>
		<skip>false</skip>
		<stories>**/Stories.java</stories>

		<!-- Default suites -->
		<testNgSuiteFile>${project.build.outputDirectory}/testng.xml</testNgSuiteFile>

		<!-- Default suite files if not being specified from mvn command line -->
		<!-- <defaultSuiteFiles>${testNgSuiteFile},${testNgSuiteFile}</defaultSuiteFiles> -->
		<defaultSuiteFiles>${testNgSuiteFile}</defaultSuiteFiles>
		<suiteFile>${defaultSuiteFiles}</suiteFile>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
		<dependency> 
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>${slf4j.version}</version>
		</dependency>     
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>${junit.runner.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<version>${jbehave.site.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>${jbehave.web.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jbehave</groupId>
					<artifactId>jbehave-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.fluent</groupId>
			<artifactId>fluent-selenium</artifactId>
			<version>${fluent.selenium.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>${apache.poi.version}</version>
    		<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>		
			</exclusions>
		</dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.1</version>
        </dependency>        
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jbehave</groupId>
										<artifactId>jbehave-maven-plugin</artifactId>
										<versionRange>[${jbehave.core.version},)</versionRange>
										<goals>
											<goal>unpack-view-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
                
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/stories</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/storynavigator</directory>
				<filtering>false</filtering>
			</resource>
            <resource>
                <directory>${basedir}/src/main/TDIData</directory>
                <filtering>false</filtering>
            </resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-resources-core</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludes>**/*.class</excludes>
							<artifactItems>
								<artifactItem>
									<groupId>org.jbehave</groupId>
									<artifactId>jbehave-navigator</artifactId>
									<version>${jbehave.core.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
                    <systemPropertyVariables>
                        <metaFilters>${meta.filter}</metaFilters>
                    </systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<executions>
					<execution>
                        <id>jbehave-selenium-tests</id>
                        <phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>${jbehave.core.version}</version>
				<executions>
					<execution>
						<id>unpack-view-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-view-resources</goal>
						</goals>
					</execution>
					<execution>
						<id>map-stories</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<includes>
								<include>**/*StoryMaps.java</include>
							</includes>
							<metaFilters>
                                <metaFilter>${meta.filter}</metaFilter>
							</metaFilters>
						</configuration>
						<goals>
							<goal>map-stories-as-embeddables</goal>
						</goals>
					</execution>
					<execution>
						<id>report-stepdocs</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<includes>
								<include>${stories}</include>
							</includes>
							<metaFilters>
                                <metaFilter>${meta.filter}</metaFilter>
							</metaFilters>
						</configuration>
						<goals>
							<goal>report-stepdocs-as-embeddables</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>11.0.1</version>
					</dependency>
       				<dependency>
            			<groupId>log4j</groupId>
            			<artifactId>log4j</artifactId>
            			<version>1.2.16</version>
        			</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>stable</id>
			<properties>
				<jbehave.core.version>3.7</jbehave.core.version>
			</properties>
		</profile>        
		<profile>
			<id>annotated-embedder</id>
			<properties>
				<stories>**/AnnotatedStories.java</stories>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<version>${jbehave.core.version}</version>
						<executions>
							<execution>
								<id>unpack-view-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>unpack-view-resources</goal>
								</goals>
							</execution>
							<execution>
								<id>embeddable-stories</id>
								<phase>integration-test</phase>
								<configuration>
									<includes>
										<include>${stories}</include>
									</includes>
									<metaFilters>
                                		<metaFilter>${meta.filter}</metaFilter>
									</metaFilters>
									<excludes />
								</configuration>
								<goals>
									<goal>run-stories-with-annotated-embedder</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fail-fast</id>
			<properties>
				<ignore.failures>false</ignore.failures>
			</properties>
		</profile>
        <profile>
        <activation>
        <property>
            <name>environment</name>
            <value>local</value>        
        </property>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                    <dependencies>
                        <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901.jdbc4</version>                            
                      </dependency>
                    </dependencies>
                    <configuration>              
                      <driver>org.postgresql.Driver</driver>
                      <url>jdbc:postgresql://127.0.0.1:5432/servicesdb</url>
                      <username>ers</username>
                      <password>ers</password>
                    </configuration>
                    <executions>
                      <execution>
                        <id>clear-testframework-data</id>
                        <phase>process-test-resources</phase>
                        <goals>
                          <goal>execute</goal>
                        </goals>
                        <configuration>
<!--                             <fileset> -->
<!--                                 <basedir>${basedir}</basedir> -->
<!--                                 <includes> -->
<!--                                   <include>src/resources/sql/delete_data/*.sql</include>                                 -->
<!--                                 </includes> -->
<!--                               </fileset> -->
                            <srcFiles>
                                <srcFile>src/main/resources/sql/delete_data/delete.sql</srcFile>                                
                            </srcFiles>
                        </configuration>
                      </execution>
                      <execution>
                        <id>insert-testframework-data</id>
                        <phase>process-test-resources</phase>
                        <goals>
                          <goal>execute</goal>
                        </goals>  
                        <configuration>
<!--                             <fileset> -->
<!--                                 <basedir>${basedir}</basedir> -->
<!--                                 <includes> -->
<!--                                   <include>src/resources/sql/create_data/*.sql</include>                                 -->
<!--                                 </includes> -->
<!--                               </fileset> -->
                            <srcFiles>
                                <srcFile>src/main/resources/sql/create_data/insert.sql</srcFile>                                
                            </srcFiles>                              
                        </configuration>                            
                        </execution>                        
                    </executions>                        
                </plugin>                
            </plugins>
        </build>
        </profile>
        <profile>
        <id>run-tests-against-local</id>
        <activation>
        <property>
            <name>load_sql_data</name>   
        </property>
        </activation>
        <build>
            <plugins>
<!--               <plugin> -->
<!--                     <groupId>org.codehaus.mojo</groupId> -->
<!--                     <artifactId>sql-maven-plugin</artifactId> -->
<!--                     <version>1.5</version> -->
<!--                     <dependencies> -->
<!--                         <dependency> -->
<!--                         <groupId>postgresql</groupId> -->
<!--                         <artifactId>postgresql</artifactId> -->
<!--                         <version>9.1-901.jdbc4</version>                             -->
<!--                       </dependency> -->
<!--                     </dependencies>     -->
<!--                       <executions> -->
<!--                       <execution>                                             -->
<!--                       <configuration>               -->
<!--                       <driver>org.postgresql.Driver</driver> -->
<!--                       <url>jdbc:postgresql://${db.host}:${db.port}/${db.name}</url> -->
<!--                       <username>dobs</username> -->
<!--                       <password>dobs</password> -->
<!--                             <srcFiles> -->
<!--                                 <srcFile>src/main/resources/sql/delete_data/dobs/delete.sql</srcFile>                                 -->
<!--                             </srcFiles> -->
<!--                       </configuration> -->
<!--                         <id>01-clear-tdi-dobs-data</id> -->
<!--                         <phase>process-test-resources</phase> -->
<!--                         <goals> -->
<!--                           <goal>execute</goal> -->
<!--                         </goals> -->
<!--                       </execution>                       -->
<!--                     </executions>                         -->
<!--                 </plugin>             -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                    <dependencies>
                        <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901.jdbc4</version>                            
                      </dependency>
                    </dependencies>                    
                    <executions>
                      <execution>
                      <configuration>              
                      <driver>org.postgresql.Driver</driver>
                      <url>jdbc:postgresql://${db.host}:${db.port}/${db.name}</url>
                      <username>ers</username>
                      <password>ers</password>
                            <srcFiles>
                                <srcFile>src/main/resources/sql/delete_data/ers/delete.sql</srcFile>                                
                            </srcFiles>                      
                      </configuration>
                        <id>01-clear-tdi-ers-data</id>
                        <phase>process-test-resources</phase>
                        <goals>
                          <goal>execute</goal>
                        </goals>
                      </execution>
                      <execution>                                            
                      <configuration>              
                      <driver>org.postgresql.Driver</driver>
                      <url>jdbc:postgresql://${db.host}:${db.port}/${db.name}</url>
                      <username>dobs</username>
                      <password>dobs</password>
                            <srcFiles>
                                <srcFile>src/main/resources/sql/delete_data/dobs/delete.sql</srcFile>                                
                            </srcFiles>
                      </configuration>
                        <id>02-clear-tdi-dobs-data</id>
                        <phase>process-test-resources</phase>
                        <goals>
                          <goal>execute</goal>
                        </goals>
                      </execution>                                            
                      </executions>                     
                </plugin>
                   <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                     <execution>
                     <id>inject-tdi-dobs-data</id>
                     <phase>process-test-resources</phase>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                     <configuration>
                      <executable>java</executable>                                                                         
                      <workingDirectory>${project.build.outputDirectory}/sql/create_data/tdi_source_data/dobs/data</workingDirectory>
                      <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>uk.nhs.ers.techtest.tdi.MainClass</argument>                                
                        <argument>${project.build.outputDirectory}/sql/create_data/tdi_source_data/dobs/data/testdata.xml</argument>
                        <argument>-sqlOutputFile</argument>
                        <argument>sqloutput.txt</argument>
                        <argument>-username</argument>
                        <argument>dobs</argument>
                        <argument>-password</argument>
                        <argument>dobs</argument>
                        <argument>-url</argument>
                        <argument>jdbc:postgresql://127.0.0.1/servicesdb</argument>                       
                      </arguments>
                    </configuration>  
                    </execution>
                    <execution>
                    <id>inject-tdi-ers-data</id>
                      <phase>process-test-resources</phase>
                      <goals>
                        <goal>exec</goal>
                      </goals>                                                 
                      <configuration>
                      <executable>java</executable>                                                                         
                      <workingDirectory>${project.build.outputDirectory}/sql/create_data/tdi_source_data/ers/data</workingDirectory>
                      <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>uk.nhs.ers.techtest.tdi.MainClass</argument>                                
                        <argument>${project.build.outputDirectory}/sql/create_data/tdi_source_data/ers/data/testdata.xml</argument>
                        <argument>-sqlOutputFile</argument>
                        <argument>sqloutput.txt</argument>
                        <argument>-username</argument>
                        <argument>ers</argument>
                        <argument>-password</argument>
                        <argument>ers</argument>
                        <argument>-url</argument>
                        <argument>jdbc:postgresql://127.0.0.1/servicesdb</argument>
                        <argument>-aftersqlscript</argument>
                        <argument>${project.build.outputDirectory}/sql/create_data/tdi_source_data/ers/update_references.sql</argument>
                      </arguments>
                    </configuration>  
                    </execution>                    
                    </executions>                        
                </plugin>
<!--                 <plugin> -->
<!--                     <groupId>org.codehaus.mojo</groupId> -->
<!--                     <artifactId>sql-maven-plugin</artifactId> -->
<!--                     <version>1.5</version> -->
<!--                     <dependencies> -->
<!--                         <dependency> -->
<!--                         <groupId>postgresql</groupId> -->
<!--                         <artifactId>postgresql</artifactId> -->
<!--                         <version>8.1-407.jdbc3</version>                             -->
<!--                       </dependency> -->
<!--                     </dependencies>                     -->
<!--                     <executions>                       -->
<!--                       <execution>                                             -->
<!--                       <configuration>               -->
<!--                       <driver>org.postgresql.Driver</driver> -->
<!--                       <url>jdbc:postgresql://${db.host}:${db.port}/${db.name}</url> -->
<!--                       <username>ers</username> -->
<!--                       <password>ers</password> -->
<!--                             <srcFiles> -->
<!--                                 <srcFile>src/main/resources/sql/create_data/tdi_source_data/ers/update_references.sql</srcFile>                                 -->
<!--                             </srcFiles> -->
<!--                       </configuration> -->
<!--                         <id>03-update-tdi-ers-refs</id> -->
<!--                         <phase>process-test-resources</phase> -->
<!--                         <goals> -->
<!--                           <goal>execute</goal> -->
<!--                         </goals> -->
<!--                       </execution>                                             -->
<!--                       </executions>                      -->
<!--                 </plugin>                 -->
            </plugins>
        </build>
        </profile>           
	</profiles>
</project>
