hub.url=http://localhost:4444/wd/hub
remote.achecker.url=http://achecker.ca/checkacc.php
accessibility.check=false
wait.timeout=30
wait.poll.duration=1
opera.wait.before.find.ms=500
browser.override=.story

choose.and.book.endpoint=http://${endpoint.url}:81/
prof.app.endpoint=http://${endpoint.url}:82/authenticate
db.host=${db.host}
db.port=${db.port}
db.name=${db.name}
db.username=${db.username}
db.password=${db.password}
authenticationIP=http://${endpoint.url}