Story: NHSERS-117 Patient Views Referral  

Meta:
@todo

Narrative:	
In order to check my referral
As a Patient User 
I want to view my referral in e-RS 


Scenario: NHSERS-117_S004_C3 | Actions based on a Directly Bookable TAS Appointment Booking that is Deferred to Provider selected from a list of Referrals
Meta:
@author Gaurav Seth
@sprint 1
@testphase Core Regression 
@lastReviewed
@acceptanceCriteria c1xxx
@pending
@comment CV: disabled this test temporarily, not able to get this running given the upgrade to the new schema, might be a problem in data migration or a problem with the app now.
!-- Pre-requisites
!-- NHSERS-111_S001 PatientLoginSuccess
!-- NHSERS-114_S016 Patient should be able to progress an Unbooked (Deferred to Provider), Directly Bookable, Telephone Assessment referral
GivenStories: patient_app/NHSERS-111/NHSERS-111_S001_C00_Happy_Path_Login.story
!-- Given that the Patient is logged in to eRS
Given I am on the Login page
When I click the view all Referrals button on the Referral Details page
!-- And has selected an Appointment from the referral list with <UBRN> with <Status> <Service Type> <Appointment Type> <Appointment Date/Time>
And I click the <ReferralNo> radio option on the View Referral page
!-- And I click the "<UBRN>" radio option value on radio option<> on the View Referral page
!-- When the Patient selects the Continue button
When I click the continue Referral button on the View Referral page
!-- Then details of the Appointment Request cannot be seen
!-- And an appropriate placeholder page is seen
Then I am on the View Referral page

Examples:
|pageName|pageTitle|ubrn | yob	|password	|SessionID		|Activity	|Date		|Time  		|Reason Code   |ReferralNo|	
|Login|e-Referral Service|1130 0000 0012| 1971 |Password01|SessionID x	|LOGIN 		|Date x		|Time x		|Reason Code x |unbookedDeferredtoProviderReferral|


Scenario: NHSERS-117_S006_C4a2 | Actions based on a Cancelled Appointment Request selected from a list of Referrals booked appointment
Meta:
@Gaurav Seth
@sprint 1
@testphase Core Regression 
@lastReviewed
@acceptanceCriteria c1xxx
@pending

@Comments - This test has not been fully automated because 1) Cancelled Appointment Request is not working( bug) 2) because its not possible to Cancel an Appointment and also because it requires to pass a Update database query which we are not
keen to do while the test is in execution 

!-- Pre-requisites
!-- NHSERS-111_S001 PatientLoginSuccess
!-- NHSERS-114_S002 Patient should be able to progress a Booked, Directly Bookable Telephone Assessment referral from a list
GivenStories: patient_app/NHSERS-111/NHSERS-111_S001_C00_Happy_Path_Login.story
!-- Given that the Patient is logged in to eRS
Given I am on the Login page
When I click the view all Referrals button on the Referral Details page
!-- And the chosen Appointment Request has been Cancelled since the Referrals list was populated
!-- And has selected an Appointment from the referral list with <UBRN> with <Status> <Service Type> <Appointment Type> <Appointment Date/Time>
And I click the <ReferralNo> radio option on the View Referral page
!-- When the Patient selects the Continue button
And I click the continue Referral button on the View Referral page
!-- Then the Appointment Request cannot be seen
!-- And an appropriate Error Message is displayed
!-- And the patient can choose to manage a different UBRN
!-- Then I am on the View Referral page
!------Choose a different UBRN NO---
And I click the view Referrals button on the Referral Details page
!-- And the chosen Appointment Request has been Cancelled since the Referrals list was populated
!-- And has selected an Appointment from the referral list with <UBRN> with <Status> <Service Type> <Appointment Type> <Appointment Date/Time>
And I click the <AnotherReferral> radio option on the View Referral page
!-- When the Patient selects the Continue button
And I click the continue Referral button on the View Referral page
!-- Then the Appointment Request cannot be seen
!-- And an appropriate Error Message is displayed
!-- And the patient can choose to manage a different UBRN
Then I am on the View Referral page
Given I am on the View Referral page
!-- And or Patient can Log Out
When I click the logoutApp link on the View Referral page
And I click the logoutYes button on the View Referral page
Then I am on the Login page

Examples:
|pageName|pageTitle|ubrn | yob	|password	|SessionID		|Activity	|Date		|Time  		|Reason Code   |ReferralNo|AnotherReferral|	
|Login|e-Referral Service|1130 0000 0011| 1971 |Password01|SessionID x	|LOGIN 		|Date x		|Time x		|Reason Code x |bookedReferral |unbookedneverBooked|

Scenario: NHSERS-117_S007_C4a2 | Actions based on a Cancelled Appointment Request selected from a list of Referrals

Meta:
@author Gaurav Seth
@sprint 1
@testphase Core Regression 
@lastReviewed
@acceptanceCriteria c1xxx
@pending
@Comments - This test has not been fully automated because 1) Cancelled Appointment Request is not working( bug) 2) because its not possible to Cancel an Appointment and also because it requires to pass a Update database query which we are not
keen to do while the test is in execution 

!-- Pre-requisites
!-- NHSERS-111_S001 PatientLoginSuccess
!-- NHSERS-114_S013 Patient should be able to progress an Unbooked (Never Booked), Directly Bookable Telephone Assessment referral from a list
GivenStories: patient_app/NHSERS-111/NHSERS-111_S001_C00_Happy_Path_Login.story
!-- Given that the Patient is logged in to eRS
Given I am on the Login page
When I click the view all Referrals button on the Referral Details page
!-- And the chosen Appointment Request has been Cancelled since the Referrals list was populated
!-- And has selected an Appointment from the referral list with <UBRN> with <Status> <Service Type> <Appointment Type> <Appointment Date/Time>
And I click the <ReferralNo> radio option on the View Referral page
!-- When the Patient selects the Continue button
When I click the continue Referral button on the View Referral page
!-- Then the Appointment Request cannot be seen
!-- And an appropriate Error Message is displayed
!-- And the patient can choose to manage a different UBRN
!-- Then I am on the View Referral page
!-------------------------------------- Choose a different UBRN NO----------------------------------------------------------
And I click the view Referrals button on the Referral Details page
!-- And the chosen Appointment Request has been Cancelled since the Referrals list was populated
!-- And has selected an Appointment from the referral list with <UBRN> with <Status> <Service Type> <Appointment Type> <Appointment Date/Time>
And I click the <AnotherReferral> radio option on the View Referral page
!-- When the Patient selects the Continue button
And I click the continue Referral button on the View Referral page
!-- Then the Appointment Request cannot be seen
!-- And an appropriate Error Message is displayed
!-- And the patient can choose to manage a different UBRN
Then I am on the View Referral page
Given I am on the View Referral page
!-- And or Patient can Log Out
When I click the logoutApp link on the View Referral page
And I click the logoutYes button on the View Referral page
Then I am on the Login page


Examples:
|pageName|pageTitle|ubrn | yob	|password	|SessionID		|Activity	|Date		|Time  		|Reason Code   |ReferralNo|AnotherReferral|	
|Login|e-Referral Service|1130 0000 0013| 1971 |Password01|SessionID x	|LOGIN 		|Date x		|Time x		|Reason Code x |unbookedneverBooked|bookedReferral|


Scenario: NHSERS-117_S003_C3 | Actions based on a Directly Bookable, non TAS Appointment Booking that is Deferred to Provider selected from a list of Referrals
Meta:
@author Gaurav Seth
@sprint 1
@testphase Core Regression 
@lastReviewed
@acceptanceCriteria c1xxx
@pending
@comment CV: disabled this test temporarily, not able to get this running given the upgrade to the new schema, might be a problem in data migration or a problem with the app now.

!-- Pre-requisites
!-- NHSERS-111_S001 PatientLoginSuccess
!-- NHSERS-114_S016 Patient should be able to progress an Unbooked (Deferred to Provider), Directly Bookable, Telephone Assessment referral
GivenStories: patient_app/NHSERS-111/NHSERS-111_S001_C00_Happy_Path_Login.story
!-- Given that the Patient is logged in to eRS
Given I am on the Login page
When I click the view all Referrals button on the Referral Details page
!-- And has selected an Appointment from the referral list with <UBRN> with <Status> <Service Type> <Appointment Type> <Appointment Date/Time>
And I click the <ReferralNo> radio option on the View Referral page
!-- And I click the "<UBRN>" radio option value on radio option<> on the View Referral page
!-- When the Patient selects the Continue button
And I click the continue Referral button on the View Referral page
!-- Then details of the Appointment Request cannot be seen
!-- And an appropriate placeholder page is seen
Then I am on the View Referral page
Given I am on the View Referral page
When I click the logoutApp link on the View Referral page
And I click the logoutYes button on the View Referral page
Then I am on the Login page
Examples:
|pageName|pageTitle|ubrn | yob	|password	|SessionID		|Activity	|Date		|Time  		|Reason Code   |ReferralNo|	
|Login|e-Referral Service|1130 0000 0014| 1971 |Password01|SessionID x	|LOGIN 		|Date x		|Time x		|Reason Code x |bookablenontasdeferredtoProvider|




