Story: NHSERS-304 HL7 Messaging Gateway for PDS

Narrative:			
In order to service requests to present patient information to an end user
As an ERS gateway client 
I want to use the HL7 Messaging Gateway to retrieve Patient Demographic data
			
Scenario: NHSERS-304_S001 | PDS Query - Patient Data Retrieval when patient exists in PDS
Meta:
@author Ian Malone 
@Sprint 1
@testphase Core Regression 
@developedFromJIRA 304 26/09/13 PM
@lastReviewed 

Given a patient user has been imported into PDS via a JSON file <NhsId>.json
And the PDS Gateway is running
When the rest service <RestService> for this user is called with the <method> method. 
Then the HTTP result is <HTTP Result>
And the JSON result is as per file <JSON Result>

Examples:
|NhsId|Method|RestService|HTTP Result|JSON Result|
|1140000171|GET|/ers-pds/gateway-service/ers-pds/gateway-service/person/@1140000171|200|{"address":{"addr":[{"line":"The Laurels"},{"line":"The Drive"},{"line":"Bengeo"},{"line":"Hertford"},{"line":"Herts"}],"postalCode":"SG19 1TR","effectiveDateRange":{"start":"20080229","end":""}},"dateOfBirth":"1971-01-01","dateOfDeath":null,"gender":"1","name":{"familyName":"Wilde","givenName":[{"name":"MARTIN"},{"name":"MARTY"}],"prefix":"MR","effectiveDateRange":{"start":"","end":""}},"nhsNumber":"1140000171","preferredLanguage":"English","serialChangeNumber":12,"errorCodes":null,"errorDescriptions":null}|
|1130000091|GET|/ers-pds/gateway-service/ers-pds/gateway-service/person/@1130000091|200|{"address":{"addr":[{"line":"The Laurels"},{"line":"The Drive"},{"line":"Bengeo"},{"line":"Hertford"},{"line":"Herts"}],"postalCode":"SG19 1TR","effectiveDateRange":{"start":"20080229","end":""}},"dateOfBirth":"1971-01-01","dateOfDeath":null,"gender":"1","name":{"familyName":"Wilde","givenName":[{"name":"MARTIN"},{"name":"MARTY"}],"prefix":"MR","effectiveDateRange":{"start":"","end":""}},"nhsNumber":"1130000091","preferredLanguage":"English","serialChangeNumber":12,"errorCodes":null,"errorDescriptions":null}|
|2260000057|GET|/ers-pds/gateway-service/ers-pds/gateway-service/person/@2260000057|200|{"address":{"addr":[{"line":"The Laurels"},{"line":"The Drive"},{"line":"Bengeo"},{"line":"Hertford"},{"line":"Herts"}],"postalCode":"SG19 1TR","effectiveDateRange":{"start":"20080229","end":""}},"dateOfBirth":"1971-01-01","dateOfDeath":null,"gender":"1","name":{"familyName":"Wilde","givenName":[{"name":"MARTIN"},{"name":"MARTY"}],"prefix":"MR","effectiveDateRange":{"start":"","end":""}},"nhsNumber":"2260000057","preferredLanguage":"English","serialChangeNumber":12,"errorCodes":null,"errorDescriptions":null}|

	



Scenario: NHSERS-304_S002 | PDS Query - Failed Patient Data Retrieval when patient requested does not exist in PDS
Meta:
@author Ian Malone 
@Sprint 1
@testphase Core Regression 
@developedFromJIRA 304 26/09/13 PM
@lastReviewed 

Given a patient user does not exist in PDS with a NHS Id of <NhsId>
And the PDS Gateway is running
When the rest service <RestService> for this user is called with the <method> method. 
Then the HTTP result is <HTTP Result>
And the JSON result is <JSON Result>

Examples:
|NhsId|Method|RestService|HTTP Result|JSON Result|
|123456789012|GET|/ers-pds/gateway-service/person/@123456789012|404||


Scenario: NHSERS-304_S003 | PDS Query - Failed retrievals due to incorrect API requests
Meta:
@author Ian Malone 
@Sprint 1
@testphase Core Regression 
@developedFromJIRA 304 26/09/13 PM
@lastReviewed 

Given a patient user has been imported into PDS via a JSON file <NhsId>.json
And the PDS Gateway is running
When the rest service <RestService> for this user is called with the <method> method. 
Then the HTTP result is <HTTP Result>
And the JSON result is <JSON Result>

Examples:
|NhsId|Method|RestService|HTTP Result|JSON Result|

|--Incorrect URLs
|2260000064|GET|/persons/@2260000064|404||
|2260000064|GET|/persons|404||

|--Incorrect request methods
|2260000064|POST|/ers-pds/gateway-service/person/@2260000064|405||
|2260000064|PUT|/ers-pds/gateway-service/person/@2260000064|405||
|2260000064|DELETE|/ers-pds/gateway-service/person/@2260000064|405||
|2260000064|INVALID|/ers-pds/gateway-service/person/@2260000064|501||

