hub.url=http://localhost:4444/wd/hub
remote.achecker.url=http://achecker.ca/checkacc.php
accessibility.check=false
wait.timeout=30
wait.poll.duration=1
opera.wait.before.find.ms=500
browser.override=.story

choose.and.book.endpoint=http://172.22.35.181:81/
prof.app.endpoint=http://172.22.35.181:82/authenticate
db.host=172.22.35.181
db.port=5432
db.name=servicesdb
db.username=ers
db.password=ers
authenticationIP=http://172.22.35.181